<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            height: 60px;
            background-color: brown;
            padding: 10px;
        }
        div{
            width: 200px;
            height: 40px;
            background-color: aquamarine;
            float: left;
            margin-right: 10px;
        }
        @media (max-width:1000px) {
            nav{
            width: 300px;
            height: 100vh;
            background-color: brown;
            padding: 10px;
            }
            div{
            width: 200px;
            height: 40px;
            background-color: aquamarine;
            margin-top: 10px
            }
        }
    </style>
</head>
<body>
    <nav>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </nav>
    #all>#header+(#main>#nav+#content>#block1*3)+#footer
</body>
</html>